# testing

./: pom.xml
src/main/java/: Spaghetti.java
src/main/resources/archetype-resources/: pom.xml
